<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chia Wallet Store </title>
    <script src="qrcode.min.js"></script>

    <link rel="stylesheet" type="text/css" href="hourGlass.css">
    <link rel="stylesheet" type="text/css" href="buttonAnim.css">

    <style>
        @font-face {
            font-family: SourceSansPro;
            src: url(SourceSansPro-Regular.ttf);
        }

        body {
            font-size: 1.1em;
            background-color: #EEEEEE;
            font-family: SourceSansPro;

        }

        .container {
            display: flex;
            justify-content: center;
            padding: 0px;

        }

        #header {
            background: linear-gradient(300deg, green 0%, #0D3746 100%);
            color: #fafafa;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }


        .child.textMes {
            margin: 30px 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 15px;
            background-color: floralwhite;
            border-radius: 4px
        }

        button {
            background: #3AAC59;
            color: white;
            border-radius: 4px;
            font-weight: bold;
            font-size: 18px;
            padding: 1em;
            margin: 10px;
            border: none;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }


        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.4), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .animated-button1 {
            font-weight: bold;

        }

        .item1 {
            text-align: center;
        }

        .item1 div {
            margin: 20px 0;
        }

        .item2 {
            margin: 30px 0;
            display: flex;
            justify-content: center;
        }

        .options {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 20px;
            background-color: white;
        }



        .text {
            position: absolute;
            top: 25%;
            left: 25%;
            font-size: 150%;
            color: white;
            transform: translate(-25%, -25%);
        }

        .logo {
            position: relative;
        }

        a {
            display: inline-block;
            transition: .3s;
            text-decoration: none;
            color: black;
        }

        a:hover {
            transform: scale(1.1);
        }

        .icons {
            position: absolute;
            right: 0;
            top: 25px;
        }

        .icons img {
            width: 16px;
            height: 16px;
            padding: 3px;
        }

        @media only screen and (min-width: 768px) {
            .icons img {
                width: 26px;
                height: 26px;
                padding: 3px;
                top: 20px;
            }
            .icons {
            top: 20px;
        }

        }
    </style>
</head>

<body>

    <div id="header" class="container">
        <div class="child">
            <h3> Chia Wallet </h3>
        </div>

        <div class="icons">
            <a href="https://gitlab.com/outin/chia-wallet-web-frontend"> <img src="images/git.png" alt=""> </a>
            <a href="https://twitter.com/ChiaWallet"> <img src="images/twitter.png" alt=""> </a>
            <a href="https://www.reddit.com/r/chiawallet"> <img src="images/reddit.png" alt=""> </a>
            <a href="https://keybase.io/team/chiaswap"> <img src="images/keybase.png" alt=""> </a>



        </div>
    </div>

    <div class="container" id="info">
        <div class="child textMes">

            <img src="bitcoin.png" alt="bitcoin logo" class="logo" width="32px" height="32px" style="top:7px"> Bitcoin
            relies on computation power for decentralized consensus. Computation is more effecient in
            specialized hardware.
            <br><br>

            <img src="chia.png" alt="bitcoin logo" class="logo" width="38px" height="38px" style="top:10px"> Chia uses
            storage for decentralized consensus. No specialized storage device is required which makes it more
            decentralized and secure. Chia's official webiste is at
            <a href="https://www.chia.net">Chia.net</a>

        </div>
    </div>



    <div class="container" id="productsList">
        <div class="child textMes">
            Considering the benefits of Chia, we have created Chia wallet for the below platforms.
            <div class="item2">
                <a href="app.html" class="animated-button1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Web app </a><a href="app-release.apk" class="animated-button1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Download Android APK
                </a>
            </div>
        </div>
    </div>

</body>

</html>